***************script_server_conf*****************
**************************************************
sudo apt-get update
sudo apt-get install python3-pip python3-dev libpq-dev postgresql postgresql-contrib
git clone https://github.com/sandrinesuire/project_10.git
cd project_10
sudo apt install virtualenv
source env/bin/activate
********************script_postgres****************
***************************************************
sudo apt-get install nginx
sudo nano /etc/nginx/sites-availables/nutella
********************coller file_nginx**************
***************************************************
cd /etc/nginx/sites-enabled
ln -s ../sites-available/nutella
sudo apt-get install supervisor
sudo nano /etc/supervisor/conf.d/availables/nutella
********************coller file_nutella-gunicorn***
***************************************************